
{
  "manifest_version": 3,
  "name": "Polish My Prose",
  "version": "1.0.0",
  "description": "AI-powered writing assistant with grammar checking and style suggestions",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Polish My Prose",
    "default_icon": {
      "16": "favicon.ico",
      "32": "favicon.ico",
      "48": "favicon.ico",
      "128": "favicon.ico"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
